<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>🎵 音乐空间 - 精选歌单推荐 | Yangting SONG</title><meta name="author" content="Yangting SONG"><meta name="copyright" content="Yangting SONG"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="精选华语和欧美经典歌曲 - 许嵩、周杰伦、欧美热门等">
<meta property="og:type" content="article">
<meta property="og:title" content="🎵 音乐空间 - 精选歌单推荐">
<meta property="og:url" content="https://sjkncs.github.io/my-hexo-blog/2025/01/08/music-recommend/index.html">
<meta property="og:site_name" content="Yangting SONG">
<meta property="og:description" content="精选华语和欧美经典歌曲 - 许嵩、周杰伦、欧美热门等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sjkncs.github.io/my-hexo-blog/img/work.gif">
<meta property="article:published_time" content="2025-01-08T02:00:00.000Z">
<meta property="article:modified_time" content="2026-01-08T01:31:32.774Z">
<meta property="article:author" content="Yangting SONG">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="许嵩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sjkncs.github.io/my-hexo-blog/img/work.gif"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "🎵 音乐空间 - 精选歌单推荐",
  "url": "https://sjkncs.github.io/my-hexo-blog/2025/01/08/music-recommend/",
  "image": "https://sjkncs.github.io/my-hexo-blog/img/work.gif",
  "datePublished": "2025-01-08T02:00:00.000Z",
  "dateModified": "2026-01-08T01:31:32.774Z",
  "author": [
    {
      "@type": "Person",
      "name": "Yangting SONG",
      "url": "https://sjkncs.github.io/my-hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/my-hexo-blog/img/favicon.png"><link rel="canonical" href="https://sjkncs.github.io/my-hexo-blog/2025/01/08/music-recommend/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/my-hexo-blog/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/my-hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '🎵 音乐空间 - 精选歌单推荐',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/my-hexo-blog/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/my-hexo-blog/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head><body><div class="bg-animation" id="web_bg" style="background-image: url(/my-hexo-blog/img/bg.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/my-hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/my-hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/my-hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/my-hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-music"></i><span> 音乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/my-hexo-blog/music/"><i class="fa-fw fas fa-compact-disc"></i><span> 音乐空间</span></a></li><li><a class="site-page child" href="/my-hexo-blog/music-player/"><i class="fa-fw fas fa-play-circle"></i><span> 音乐播放器</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/my-hexo-blog/docs/quick-start/"><i class="fa-fw fas fa-rocket"></i><span> 快速开始</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/pages/"><i class="fa-fw fas fa-file-alt"></i><span> 主题页面</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签外挂</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/faq/"><i class="fa-fw fas fa-question-circle"></i><span> 常见问题</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/advanced/"><i class="fa-fw fas fa-cog"></i><span> 高级配置</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/my-hexo-blog/img/work.gif);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/my-hexo-blog/"><span class="site-name">Yangting SONG</span></a><a class="nav-page-title" href="/my-hexo-blog/"><span class="site-name">🎵 音乐空间 - 精选歌单推荐</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/my-hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-music"></i><span> 音乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/my-hexo-blog/music/"><i class="fa-fw fas fa-compact-disc"></i><span> 音乐空间</span></a></li><li><a class="site-page child" href="/my-hexo-blog/music-player/"><i class="fa-fw fas fa-play-circle"></i><span> 音乐播放器</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/my-hexo-blog/docs/quick-start/"><i class="fa-fw fas fa-rocket"></i><span> 快速开始</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/pages/"><i class="fa-fw fas fa-file-alt"></i><span> 主题页面</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签外挂</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/faq/"><i class="fa-fw fas fa-question-circle"></i><span> 常见问题</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/advanced/"><i class="fa-fw fas fa-cog"></i><span> 高级配置</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">🎵 音乐空间 - 精选歌单推荐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-08T02:00:00.000Z" title="发表于 2025-01-08 10:00:00">2025-01-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-08T01:31:32.774Z" title="更新于 2026-01-08 09:31:32">2026-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/my-hexo-blog/categories/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/">音乐分享</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div class="home-music-featured">
  <div style="text-align: center; margin-bottom: 30px;">
    <img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/img/ferris.gif" alt="音乐" style="width: 100px; height: 100px; border-radius: 50%;">
    <h1 style="color: #667eea; margin-top: 15px;">🎵 音乐空间</h1>
  </div>
  
  <div class="music-intro" style="text-align: center; margin-bottom: 40px; font-size: 1.1em; color: #666;">
    精选华语和欧美经典歌曲，使用 APlayer 播放器提供稳定的音乐体验
  </div>

  <div class="music-sections">
    <div class="music-section">
      <h2 style="color: #667eea;">🎧 许嵩精选歌单</h2>
      <p style="color: #999; margin-bottom: 20px;">玫瑰花的葬礼、山水之间、清明雨上等经典歌曲</p>
      
    <div id="aplayer-PqvZvnpw" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="308168565" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#667eea" data-order="list" data-loop="all"
    ></div>
    </div>

<pre><code>&lt;hr style=&quot;margin: 40px 0; border: none; border-top: 2px solid #f0f0f0;&quot;&gt;

&lt;div class=&quot;music-section&quot;&gt;
  &lt;h2 style=&quot;color: #4facfe;&quot;&gt;🌍 欧美音乐精选&lt;/h2&gt;
  &lt;p style=&quot;color: #999; margin-bottom: 20px;&quot;&gt;流行、电音、摇滚等多种风格&lt;/p&gt;
  &#123;% meting "60198" "netease" "playlist" "theme:#4facfe" "order:list" "loop:all" "listmaxheight:340px" %&#125;
&lt;/div&gt;
</code></pre>
  </div>

  <hr style="margin: 40px 0; border: none; border-top: 2px solid #f0f0f0;">

  <div class="music-links" style="text-align: center; margin-top: 40px;">
    <h3 style="color: #764ba2; margin-bottom: 20px;">🎼 更多音乐</h3>
    <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
      <a href="/music-player/" style="display: inline-block; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 30px; border-radius: 25px; text-decoration: none; font-weight: bold; transition: all 0.3s;">
        🎧 音乐播放器
      </a>
      <a href="/2025/01/08/vae-music-aplayer/" style="display: inline-block; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; padding: 15px 30px; border-radius: 25px; text-decoration: none; font-weight: bold; transition: all 0.3s;">
        🌹 许嵩专题
      </a>
      <a href="/2025/01/06/my-playlist/" style="display: inline-block; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; padding: 15px 30px; border-radius: 25px; text-decoration: none; font-weight: bold; transition: all 0.3s;">
        🌍 欧美音乐
      </a>
    </div>
  </div>
</div>

<style>
.home-music-featured {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: 20px;
  padding: 40px;
  margin: 20px 0;
}

.music-section {
  margin: 30px 0;
}

.music-section h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.music-links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .home-music-featured {
    padding: 20px;
  }
  
  .music-links > div {
    flex-direction: column;
  }
  
  .music-links a {
    width: 100%;
  }
}
</style>

<hr>
<h2 id="💡-使用说明"><a href="#💡-使用说明" class="headerlink" title="💡 使用说明"></a>💡 使用说明</h2><h3 id="播放器功能"><a href="#播放器功能" class="headerlink" title="播放器功能"></a>播放器功能</h3><ul>
<li>✅ <strong>自动播放</strong> - 点击播放按钮开始</li>
<li>✅ <strong>歌词显示</strong> - 自动加载并显示歌词</li>
<li>✅ <strong>切换歌曲</strong> - 点击播放列表中的歌曲</li>
<li>✅ <strong>音量控制</strong> - 拖动音量滑块调节</li>
<li>✅ <strong>播放模式</strong> - 支持列表循环、单曲循环、随机播放</li>
</ul>
<h3 id="推荐场景"><a href="#推荐场景" class="headerlink" title="推荐场景"></a>推荐场景</h3><ul>
<li>🌅 <strong>学习工作</strong> - 轻音乐、纯音乐</li>
<li>🏃 <strong>运动健身</strong> - 电音、摇滚</li>
<li>🌙 <strong>放松休息</strong> - 许嵩、民谣</li>
<li>💭 <strong>思考创作</strong> - 钢琴曲、古风</li>
</ul>
<hr>
<h2 id="🎨-特色功能"><a href="#🎨-特色功能" class="headerlink" title="🎨 特色功能"></a>🎨 特色功能</h2><h3 id="APlayer-播放器优势"><a href="#APlayer-播放器优势" class="headerlink" title="APlayer 播放器优势"></a>APlayer 播放器优势</h3><ol>
<li><strong>稳定可靠</strong> - 自动获取音乐资源</li>
<li><strong>歌词同步</strong> - 实时显示歌词</li>
<li><strong>封面展示</strong> - 自动加载专辑封面</li>
<li><strong>多平台支持</strong> - 网易云、QQ音乐等</li>
<li><strong>响应式设计</strong> - 完美适配移动端</li>
</ol>
<h3 id="音乐分类"><a href="#音乐分类" class="headerlink" title="音乐分类"></a>音乐分类</h3><ul>
<li><strong>华语音乐</strong> - 许嵩、周杰伦、林俊杰等</li>
<li><strong>欧美音乐</strong> - Ed Sheeran、Taylor Swift、Adele等</li>
<li><strong>纯音乐</strong> - 久石让、Yiruma、班得瑞等</li>
</ul>
<hr>
<p><strong>🎵 享受音乐，享受生活！</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://sjkncs.github.io/my-hexo-blog">Yangting SONG</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://sjkncs.github.io/my-hexo-blog/2025/01/08/music-recommend/">https://sjkncs.github.io/my-hexo-blog/2025/01/08/music-recommend/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://sjkncs.github.io/my-hexo-blog" target="_blank">Yangting SONG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/my-hexo-blog/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="post-meta__tags" href="/my-hexo-blog/tags/%E6%8E%A8%E8%8D%90/">推荐</a><a class="post-meta__tags" href="/my-hexo-blog/tags/%E8%AE%B8%E5%B5%A9/">许嵩</a></div><div class="post-share"><div class="social-share" data-image="/my-hexo-blog/img/work.gif" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/my-hexo-blog/2025/07/15/computer-vision-2025/" title="2025计算机视觉课程项目"><img class="cover" src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/cover2.jpg" onerror="onerror=null;src='/my-hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">2025计算机视觉课程项目</div></div><div class="info-2"><div class="info-item-1">👁️ 2025计算机视觉课程项目 项目时间: 2025年7月项目类型: 课程项目技术栈: Python, OpenCV, TensorFlow, PyTorchGitHub: https://github.com/sjkncs/2025-cs-vision  📋 项目概述本项目是2025年计算机视觉课程的综合实践项目，涵盖图像处理、目标检测、图像分割等多个计算机视觉核心技术。 项目链接:  🔗 GitHub仓库: https://github.com/sjkncs/2025-cs-vision 📚 项目文档: 完整的实验报告和代码注释   🎯 项目目标核心任务 图像处理基础 - 滤波、边缘检测、形态学操作 特征提取 - SIFT、SURF、ORB等特征点检测 目标检测 - YOLO、Faster R-CNN等模型应用 图像分割 - 语义分割、实例分割 深度学习应用 - CNN、ResNet等网络架构   🛠️ 技术实现1. 图像预处理功能实现: 1234567891011121314151617181920212223242526272829303132import ...</div></div></div></a><a class="pagination-related" href="/my-hexo-blog/2025/01/07/welcome-to-my-blog/" title="欢迎来到我的技术空间"><img class="cover" src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/cover1.jpg" onerror="onerror=null;src='/my-hexo-blog/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">欢迎来到我的技术空间</div></div><div class="info-2"><div class="info-item-1">👋 欢迎来到我的技术空间 Hello! 欢迎来到我的个人博客Welcome to Yangting SONG’s Tech Space  🎯 关于本站这是我的个人技术博客，用于分享我在学习和工作中的经验、思考和收获。 网站信息 站长: Yangting SONG (宋阳霆) 学校: Harbin Institute of Technology (Shenzhen) - 哈尔滨工业大学(深圳) 专业: Urban Planning - 城乡规划 技术栈: AI · Web Development · Quantitative Trading  建站技术 框架: Hexo 7.3.0 主题: Butterfly 5.4.3 部署: GitHub Pages 源码: GitHub Repository   📚 内容方向本站主要分享以下内容： 💻 技术开发 AI应用开发 - 新闻聚合、文本分析等 Web全栈开发 - React、Flask、Node.js 量化交易 - 策略开发、回测分析 数据可视化 - Chart.js、Dashboard  🎵 音乐分享 歌单推荐 - 华语、...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/my-hexo-blog/2025/01/07/vae-music-collection/" title="许嵩音乐精选集"><img class="cover" src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/%E8%AE%B8%E5%B5%A9.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-07</div><div class="info-item-2">许嵩音乐精选集</div></div><div class="info-2"><div class="info-item-1">🎵 许嵩音乐精选集许嵩，中国内地流行乐男歌手、词曲创作人、音乐制作人。以其独特的音乐风格和深刻的歌词内涵深受喜爱。 🎧 在线播放器                                玫瑰花的葬礼         许嵩                                      点击播放查看歌词...                             0:00                              0:00                      ⏮       ▶       ⏭       🔊                             📻 播放列表                     01         玫瑰花的葬礼         4:32                       02         山水之间         4:18                       03         清明雨上         5:02                       04   ...</div></div></div></a><a class="pagination-related" href="/my-hexo-blog/2025/01/06/my-playlist/" title="欧美音乐精选"><img class="cover" src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/%E7%A7%81%E4%BA%BA%E6%AD%8C%E5%8D%95.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-06</div><div class="info-item-2">欧美音乐精选</div></div><div class="info-2"><div class="info-item-1">🌍 欧美音乐精选精选欧美流行、电音、摇滚等不同风格的经典歌曲，带你领略国际音乐的魅力。 🎧 在线播放器欧美热门歌单        🎸 摇滚&#x2F;民谣民谣清单 赵雷 - 成都、南方姑娘 宋冬野 - 董小姐、安和桥 陈粒 - 奇妙能力歌、走马 李志 - 天空之城、关于郑州的记忆  摇滚精选 Beyond - 海阔天空、光辉岁月 五月天 - 倔强、突然好想你 朴树 - 平凡之路、那些花儿   🌍 欧美金曲流行经典 Ed Sheeran - Shape of You, Perfect Taylor Swift - Love Story, Shake It Off Adele - Someone Like You, Hello Maroon 5 - Sugar, Memories  电音&#x2F;舞曲 Alan Walker - Faded, Alone The Chainsmokers - Closer, Don’t Let Me Down Marshmello - Happier, Alone   🎹 纯音乐钢琴曲 久石让 - Summer、天空之城 Yiruma -...</div></div></div></a><a class="pagination-related" href="/my-hexo-blog/2025/01/07/vae-music-aplayer/" title="许嵩音乐精选集 (APlayer版)"><img class="cover" src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/%E8%AE%B8%E5%B5%A9.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-08</div><div class="info-item-2">许嵩音乐精选集 (APlayer版)</div></div><div class="info-2"><div class="info-item-1">🎵 许嵩音乐精选集许嵩，中国内地流行乐男歌手、词曲创作人、音乐制作人。以其独特的音乐风格和深刻的歌词内涵深受喜爱。 🎧 在线播放器使用 APlayer + MetingJS 提供稳定的播放体验，自动获取歌词和封面。 🌹 许嵩精选歌单        🎼 单曲推荐玫瑰花的葬礼发行时间: 2006年专辑: 《自定义》作词&#x2F;作曲: 许嵩        《玫瑰花的葬礼》是许嵩的成名作之一，这首歌以其独特的旋律和深情的歌词打动了无数听众。歌曲讲述了一段凄美的爱情故事，用玫瑰花的凋零比喻爱情的逝去。 经典歌词:  离开你一百个星期我回到了这里寻找我们爱过的证据没有人愿意提起     山水之间发行时间: 2010年专辑: 《寻雾启示》作词&#x2F;作曲: 许嵩        《山水之间》是一首充满中国风韵味的歌曲，将古典诗词的意境与现代流行音乐完美结合。 经典歌词:  昨夜同门云集 推杯又换盏今朝茶凉酒寒 豪言成笑谈隐居山水之间 誓与浮名散     清明雨上发行时间: 2010年专辑: 《寻雾启示》作词&#x2F;作曲: 许嵩        一首充满古典韵味的歌曲，以清明时节...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Yangting SONG</div><div class="author-info-description">HIT(SZ) | Urban Planning | AI Development · Quant Trading · Full Stack</div><div class="site-data"><a href="/my-hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/my-hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/my-hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sjkncs"><i class="fab fa-github"></i><span>GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/sjkncs" target="_blank" title="GitHub"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2797660051@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tel:188-5600-8931" target="_blank" title="电话"><i class="fas fa-phone"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">AI-Driven Web Development | 150+ Hours Volunteer Service | Award Winner | Open Source Contributor</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">🎵 音乐空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">🎧 许嵩精选歌单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">🎼 更多音乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">💡 使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%AD%E6%94%BE%E5%99%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text">播放器功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">推荐场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A8-%E7%89%B9%E8%89%B2%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">🎨 特色功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#APlayer-%E6%92%AD%E6%94%BE%E5%99%A8%E4%BC%98%E5%8A%BF"><span class="toc-number">1.3.1.</span> <span class="toc-text">APlayer 播放器优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">音乐分类</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/12/20/ai-news-platform/" title="AI每日新闻聚合平台 - Insight Pro"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/insight%20pro.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="AI每日新闻聚合平台 - Insight Pro"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/12/20/ai-news-platform/" title="AI每日新闻聚合平台 - Insight Pro">AI每日新闻聚合平台 - Insight Pro</a><time datetime="2025-12-20T02:00:00.000Z" title="发表于 2025-12-20 10:00:00">2025-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/11/15/quant-trading-system/" title="基于深度学习的智能金融综合服务系统"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/%E9%87%91%E8%9E%8D%E6%96%87%E6%9C%AC%E6%99%BA%E8%83%BD%E5%88%86%E6%9E%90.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="基于深度学习的智能金融综合服务系统"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/11/15/quant-trading-system/" title="基于深度学习的智能金融综合服务系统">基于深度学习的智能金融综合服务系统</a><time datetime="2025-11-15T06:00:00.000Z" title="发表于 2025-11-15 14:00:00">2025-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/11/10/harmonyos-travel-app/" title="旅忆悠然 (SmartTravel) 智慧旅游应用"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/smart%20travel.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="旅忆悠然 (SmartTravel) 智慧旅游应用"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/11/10/harmonyos-travel-app/" title="旅忆悠然 (SmartTravel) 智慧旅游应用">旅忆悠然 (SmartTravel) 智慧旅游应用</a><time datetime="2025-11-10T08:00:00.000Z" title="发表于 2025-11-10 16:00:00">2025-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/07/20/emobuy-platform/" title="EmoBuy - 情绪消费平台"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/cover3.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="EmoBuy - 情绪消费平台"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/07/20/emobuy-platform/" title="EmoBuy - 情绪消费平台">EmoBuy - 情绪消费平台</a><time datetime="2025-07-20T06:00:00.000Z" title="发表于 2025-07-20 14:00:00">2025-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/07/15/computer-vision-2025/" title="2025计算机视觉课程项目"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/cover2.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="2025计算机视觉课程项目"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/07/15/computer-vision-2025/" title="2025计算机视觉课程项目">2025计算机视觉课程项目</a><time datetime="2025-07-15T02:00:00.000Z" title="发表于 2025-07-15 10:00:00">2025-07-15</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Yangting SONG</span></div><div class="footer_custom_text">By Yangting SONG | Harbin Institute of Technology (Shenzhen)</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/my-hexo-blog/js/utils.js?v=5.5.3"></script><script src="/my-hexo-blog/js/main.js?v=5.5.3"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><div class="aplayer" data-id="2829883691" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-theme="#49b1f5" data-order="random" data-preload="auto" data-listmaxheight="200px"></div></div></body></html>