<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>欧美音乐精选 | Yangting SONG</title><meta name="author" content="Yangting SONG"><meta name="copyright" content="Yangting SONG"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="精选欧美流行音乐、电音、摇滚等经典歌曲">
<meta property="og:type" content="article">
<meta property="og:title" content="欧美音乐精选">
<meta property="og:url" content="https://sjkncs.github.io/my-hexo-blog/2025/01/06/my-playlist/index.html">
<meta property="og:site_name" content="Yangting SONG">
<meta property="og:description" content="精选欧美流行音乐、电音、摇滚等经典歌曲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sjkncs.github.io/my-hexo-blog/img/%E7%A7%81%E4%BA%BA%E6%AD%8C%E5%8D%95.jpg">
<meta property="article:published_time" content="2025-01-06T12:00:00.000Z">
<meta property="article:modified_time" content="2026-01-08T04:13:59.970Z">
<meta property="article:author" content="Yangting SONG">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="欧美">
<meta property="article:tag" content="歌单">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sjkncs.github.io/my-hexo-blog/img/%E7%A7%81%E4%BA%BA%E6%AD%8C%E5%8D%95.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "欧美音乐精选",
  "url": "https://sjkncs.github.io/my-hexo-blog/2025/01/06/my-playlist/",
  "image": "https://sjkncs.github.io/my-hexo-blog/img/%E7%A7%81%E4%BA%BA%E6%AD%8C%E5%8D%95.jpg",
  "datePublished": "2025-01-06T12:00:00.000Z",
  "dateModified": "2026-01-08T04:13:59.970Z",
  "author": [
    {
      "@type": "Person",
      "name": "Yangting SONG",
      "url": "https://sjkncs.github.io/my-hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/my-hexo-blog/img/favicon.png"><link rel="canonical" href="https://sjkncs.github.io/my-hexo-blog/2025/01/06/my-playlist/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/my-hexo-blog/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/my-hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '欧美音乐精选',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/my-hexo-blog/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/my-hexo-blog/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head><body><div class="bg-animation" id="web_bg" style="background-image: url(/my-hexo-blog/img/bg.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/my-hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/my-hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/my-hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/my-hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-music"></i><span> 音乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/my-hexo-blog/music/"><i class="fa-fw fas fa-compact-disc"></i><span> 音乐空间</span></a></li><li><a class="site-page child" href="/my-hexo-blog/music-player/"><i class="fa-fw fas fa-play-circle"></i><span> 音乐播放器</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/my-hexo-blog/docs/quick-start/"><i class="fa-fw fas fa-rocket"></i><span> 快速开始</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/pages/"><i class="fa-fw fas fa-file-alt"></i><span> 主题页面</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签外挂</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/faq/"><i class="fa-fw fas fa-question-circle"></i><span> 常见问题</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/advanced/"><i class="fa-fw fas fa-cog"></i><span> 高级配置</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/my-hexo-blog/img/%E7%A7%81%E4%BA%BA%E6%AD%8C%E5%8D%95.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/my-hexo-blog/"><span class="site-name">Yangting SONG</span></a><a class="nav-page-title" href="/my-hexo-blog/"><span class="site-name">欧美音乐精选</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/my-hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-music"></i><span> 音乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/my-hexo-blog/music/"><i class="fa-fw fas fa-compact-disc"></i><span> 音乐空间</span></a></li><li><a class="site-page child" href="/my-hexo-blog/music-player/"><i class="fa-fw fas fa-play-circle"></i><span> 音乐播放器</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/my-hexo-blog/docs/quick-start/"><i class="fa-fw fas fa-rocket"></i><span> 快速开始</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/pages/"><i class="fa-fw fas fa-file-alt"></i><span> 主题页面</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签外挂</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/faq/"><i class="fa-fw fas fa-question-circle"></i><span> 常见问题</span></a></li><li><a class="site-page child" href="/my-hexo-blog/docs/advanced/"><i class="fa-fw fas fa-cog"></i><span> 高级配置</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/my-hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">欧美音乐精选</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-06T12:00:00.000Z" title="发表于 2025-01-06 20:00:00">2025-01-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-08T04:13:59.970Z" title="更新于 2026-01-08 12:13:59">2026-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/my-hexo-blog/categories/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/">音乐分享</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="🌍-欧美音乐精选"><a href="#🌍-欧美音乐精选" class="headerlink" title="🌍 欧美音乐精选"></a>🌍 欧美音乐精选</h1><p>精选欧美流行、电音、摇滚等不同风格的经典歌曲，带你领略国际音乐的魅力。</p>
<h2 id="🎧-在线播放器"><a href="#🎧-在线播放器" class="headerlink" title="🎧 在线播放器"></a>🎧 在线播放器</h2><h3 id="欧美热门歌单"><a href="#欧美热门歌单" class="headerlink" title="欧美热门歌单"></a>欧美热门歌单</h3>
    <div id="aplayer-JUQRnVTP" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="60198" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#4facfe" data-order="list" data-loop="all"
    ></div>

<hr>
<h2 id="🎸-摇滚-民谣"><a href="#🎸-摇滚-民谣" class="headerlink" title="🎸 摇滚&#x2F;民谣"></a>🎸 摇滚&#x2F;民谣</h2><h3 id="民谣清单"><a href="#民谣清单" class="headerlink" title="民谣清单"></a>民谣清单</h3><ul>
<li><strong>赵雷</strong> - 成都、南方姑娘</li>
<li><strong>宋冬野</strong> - 董小姐、安和桥</li>
<li><strong>陈粒</strong> - 奇妙能力歌、走马</li>
<li><strong>李志</strong> - 天空之城、关于郑州的记忆</li>
</ul>
<h3 id="摇滚精选"><a href="#摇滚精选" class="headerlink" title="摇滚精选"></a>摇滚精选</h3><ul>
<li><strong>Beyond</strong> - 海阔天空、光辉岁月</li>
<li><strong>五月天</strong> - 倔强、突然好想你</li>
<li><strong>朴树</strong> - 平凡之路、那些花儿</li>
</ul>
<hr>
<h2 id="🌍-欧美金曲"><a href="#🌍-欧美金曲" class="headerlink" title="🌍 欧美金曲"></a>🌍 欧美金曲</h2><h3 id="流行经典"><a href="#流行经典" class="headerlink" title="流行经典"></a>流行经典</h3><ul>
<li><strong>Ed Sheeran</strong> - Shape of You, Perfect</li>
<li><strong>Taylor Swift</strong> - Love Story, Shake It Off</li>
<li><strong>Adele</strong> - Someone Like You, Hello</li>
<li><strong>Maroon 5</strong> - Sugar, Memories</li>
</ul>
<h3 id="电音-舞曲"><a href="#电音-舞曲" class="headerlink" title="电音&#x2F;舞曲"></a>电音&#x2F;舞曲</h3><ul>
<li><strong>Alan Walker</strong> - Faded, Alone</li>
<li><strong>The Chainsmokers</strong> - Closer, Don’t Let Me Down</li>
<li><strong>Marshmello</strong> - Happier, Alone</li>
</ul>
<hr>
<h2 id="🎹-纯音乐"><a href="#🎹-纯音乐" class="headerlink" title="🎹 纯音乐"></a>🎹 纯音乐</h2><h3 id="钢琴曲"><a href="#钢琴曲" class="headerlink" title="钢琴曲"></a>钢琴曲</h3><ul>
<li><strong>久石让</strong> - Summer、天空之城</li>
<li><strong>Yiruma</strong> - River Flows in You</li>
<li><strong>坂本龙一</strong> - Merry Christmas Mr. Lawrence</li>
</ul>
<h3 id="轻音乐"><a href="#轻音乐" class="headerlink" title="轻音乐"></a>轻音乐</h3><ul>
<li><strong>班得瑞</strong> - 初雪、安妮的仙境</li>
<li><strong>神秘园</strong> - Song from a Secret Garden</li>
</ul>
<hr>
<h2 id="🎬-影视原声"><a href="#🎬-影视原声" class="headerlink" title="🎬 影视原声"></a>🎬 影视原声</h2><ul>
<li><strong>《泰坦尼克号》</strong> - My Heart Will Go On</li>
<li><strong>《狮子王》</strong> - Can You Feel the Love Tonight</li>
<li><strong>《冰雪奇缘》</strong> - Let It Go</li>
<li><strong>《爱乐之城》</strong> - City of Stars</li>
</ul>
<hr>
<h2 id="📱-歌单使用场景"><a href="#📱-歌单使用场景" class="headerlink" title="📱 歌单使用场景"></a>📱 歌单使用场景</h2><h3 id="🌅-早晨醒来"><a href="#🌅-早晨醒来" class="headerlink" title="🌅 早晨醒来"></a>🌅 早晨醒来</h3><p>推荐: 稻香、晴天、平凡之路<br><strong>情绪</strong>: 积极向上，充满希望</p>
<h3 id="📚-学习工作"><a href="#📚-学习工作" class="headerlink" title="📚 学习工作"></a>📚 学习工作</h3><p>推荐: 纯音乐、轻音乐<br><strong>情绪</strong>: 专注平静</p>
<h3 id="🏃-运动健身"><a href="#🏃-运动健身" class="headerlink" title="🏃 运动健身"></a>🏃 运动健身</h3><p>推荐: 电音、摇滚<br><strong>情绪</strong>: 充满活力</p>
<h3 id="🌙-夜深人静"><a href="#🌙-夜深人静" class="headerlink" title="🌙 夜深人静"></a>🌙 夜深人静</h3><p>推荐: 许嵩、民谣、钢琴曲<br><strong>情绪</strong>: 放松治愈</p>
<h3 id="💔-失落时刻"><a href="#💔-失落时刻" class="headerlink" title="💔 失落时刻"></a>💔 失落时刻</h3><p>推荐: 消愁、演员、Someone Like You<br><strong>情绪</strong>: 共鸣疗愈</p>
<hr>
<h2 id="🎧-音乐对我的意义"><a href="#🎧-音乐对我的意义" class="headerlink" title="🎧 音乐对我的意义"></a>🎧 音乐对我的意义</h2><p>音乐是生活中不可或缺的一部分，它能：</p>
<ul>
<li>🎵 <strong>陪伴孤独</strong> - 在独处时给予慰藉</li>
<li>💪 <strong>激励前行</strong> - 在低谷时给予力量</li>
<li>😊 <strong>分享快乐</strong> - 在欢乐时锦上添花</li>
<li>🧘 <strong>平复心情</strong> - 在烦躁时带来平静</li>
<li>📖 <strong>记录回忆</strong> - 每首歌都是一段故事</li>
</ul>
<hr>
<h2 id="🎼-持续更新"><a href="#🎼-持续更新" class="headerlink" title="🎼 持续更新"></a>🎼 持续更新</h2><p>这个歌单会持续更新，记录我在不同时期喜欢的音乐。</p>
<p><strong>最后更新</strong>: 2025年1月7日</p>
<hr>
<p><strong>🎵 音乐无界，情感共鸣 🎵</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://sjkncs.github.io/my-hexo-blog">Yangting SONG</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://sjkncs.github.io/my-hexo-blog/2025/01/06/my-playlist/">https://sjkncs.github.io/my-hexo-blog/2025/01/06/my-playlist/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://sjkncs.github.io/my-hexo-blog" target="_blank">Yangting SONG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/my-hexo-blog/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="post-meta__tags" href="/my-hexo-blog/tags/%E6%8E%A8%E8%8D%90/">推荐</a><a class="post-meta__tags" href="/my-hexo-blog/tags/%E6%AC%A7%E7%BE%8E/">欧美</a><a class="post-meta__tags" href="/my-hexo-blog/tags/%E6%AD%8C%E5%8D%95/">歌单</a></div><div class="post-share"><div class="social-share" data-image="/my-hexo-blog/img/%E7%A7%81%E4%BA%BA%E6%AD%8C%E5%8D%95.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/my-hexo-blog/2025/01/07/xidi-hongcun-travel/" title="徽州印象 · 西递宏村游记"><img class="cover" src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/%E5%BE%BD%E5%B7%9E%E5%8D%B0%E8%B1%A1.jpg" onerror="onerror=null;src='/my-hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">徽州印象 · 西递宏村游记</div></div><div class="info-2"><div class="info-item-1">🏘️ 徽州印象 · 西递宏村游记 旅行时间: 2024年秋地点: 安徽黄山 · 西递 · 宏村同行: 独自旅行  📍 前言这次徽州之行，是一场寻找诗意生活的旅程。西递和宏村，两个被时光温柔对待的古村落，用它们的白墙黛瓦、小桥流水，讲述着徽州文化的千年故事。       📷 徽州古村落 - 白墙黛瓦间的诗意 西递和宏村，两座被列入世界文化遗产的古村落，是徽州建筑的代表，也是我心心念念已久的目的地。   🏛️ 西递古村初见西递清晨的西递，笼罩在薄雾之中。踏入村口，映入眼帘的是高耸的牌坊和层层叠叠的马头墙。阳光透过云层洒下，为古老的建筑镀上一层金色。 建筑之美西递的建筑保存完好，每一栋房屋都是艺术品： 特色建筑:  🏛️ 胡文光刺史牌坊 - 村口标志性建筑，雕刻精美 🏠 敬爱堂 - 典型的徽派建筑，三进院落 🎨 西园 - 私家园林，小巧精致 📚 追慕堂 - 书香门第，文化底蕴深厚  徽派建筑特点1234白墙黛瓦马头墙回廊挂落花格窗三雕艺术显精湛天井采光纳吉祥  三雕艺术:  🪵 木雕 - 门窗、梁柱上的精美雕刻 🪨 石雕 - 门楼、漏窗的装饰图案 🧱 砖雕 - 门...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/my-hexo-blog/2025/01/08/music-recommend/" title="🎵 音乐空间 - 精选歌单推荐"><img class="cover" src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/work.gif" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-08</div><div class="info-item-2">🎵 音乐空间 - 精选歌单推荐</div></div><div class="info-2"><div class="info-item-1">             🎵 音乐空间              精选华语和欧美经典歌曲，使用 APlayer 播放器提供稳定的音乐体验                   🎧 许嵩精选歌单       玫瑰花的葬礼、山水之间、清明雨上等经典歌曲                   &lt;hr style=&quot;margin: 40px 0; border: none; border-top: 2px solid #f0f0f0;&quot;&gt;  &lt;div class=&quot;music-section&quot;&gt;   &lt;h2 style=&quot;color: #4facfe;&quot;&gt;🌍 欧美音乐精选&lt;/h2&gt;   &lt;p style=&quot;color: #999; margin-bottom: 20px;&quot;&gt;流行、电音、摇滚等多种风格&lt;/p&gt;   &#123;% meting "60198" "netease" "playlist" "theme:#4facfe" "o...</div></div></div></a><a class="pagination-related" href="/my-hexo-blog/2025/01/07/vae-music-aplayer/" title="许嵩音乐精选集 (APlayer版)"><img class="cover" src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/%E8%AE%B8%E5%B5%A9.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-08</div><div class="info-item-2">许嵩音乐精选集 (APlayer版)</div></div><div class="info-2"><div class="info-item-1">🎵 许嵩音乐精选集许嵩，中国内地流行乐男歌手、词曲创作人、音乐制作人。以其独特的音乐风格和深刻的歌词内涵深受喜爱。 🎧 在线播放器使用 APlayer + MetingJS 提供稳定的播放体验，自动获取歌词和封面。 🌹 许嵩精选歌单        🎼 单曲推荐玫瑰花的葬礼发行时间: 2006年专辑: 《自定义》作词&#x2F;作曲: 许嵩        《玫瑰花的葬礼》是许嵩的成名作之一，这首歌以其独特的旋律和深情的歌词打动了无数听众。歌曲讲述了一段凄美的爱情故事，用玫瑰花的凋零比喻爱情的逝去。 经典歌词:  离开你一百个星期我回到了这里寻找我们爱过的证据没有人愿意提起     山水之间发行时间: 2010年专辑: 《寻雾启示》作词&#x2F;作曲: 许嵩        《山水之间》是一首充满中国风韵味的歌曲，将古典诗词的意境与现代流行音乐完美结合。 经典歌词:  昨夜同门云集 推杯又换盏今朝茶凉酒寒 豪言成笑谈隐居山水之间 誓与浮名散     清明雨上发行时间: 2010年专辑: 《寻雾启示》作词&#x2F;作曲: 许嵩        一首充满古典韵味的歌曲，以清明时节...</div></div></div></a><a class="pagination-related" href="/my-hexo-blog/2025/01/07/vae-music-collection/" title="许嵩音乐精选集"><img class="cover" src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/%E8%AE%B8%E5%B5%A9.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-07</div><div class="info-item-2">许嵩音乐精选集</div></div><div class="info-2"><div class="info-item-1">🎵 许嵩音乐精选集许嵩，中国内地流行乐男歌手、词曲创作人、音乐制作人。以其独特的音乐风格和深刻的歌词内涵深受喜爱。 🎧 在线播放器                                玫瑰花的葬礼         许嵩                                      点击播放查看歌词...                             0:00                              0:00                      ⏮       ▶       ⏭       🔊                             📻 播放列表                     01         玫瑰花的葬礼         4:32                       02         山水之间         4:18                       03         清明雨上         5:02                       04   ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Yangting SONG</div><div class="author-info-description">HIT(SZ) | Urban Planning | AI Development · Quant Trading · Full Stack</div><div class="site-data"><a href="/my-hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/my-hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/my-hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sjkncs"><i class="fab fa-github"></i><span>GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/sjkncs" target="_blank" title="GitHub"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2797660051@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tel:188-5600-8931" target="_blank" title="电话"><i class="fas fa-phone"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">AI-Driven Web Development | 150+ Hours Volunteer Service | Award Winner | Open Source Contributor</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%8C%8D-%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90%E7%B2%BE%E9%80%89"><span class="toc-number">1.</span> <span class="toc-text">🌍 欧美音乐精选</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A7-%E5%9C%A8%E7%BA%BF%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">🎧 在线播放器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E7%BE%8E%E7%83%AD%E9%97%A8%E6%AD%8C%E5%8D%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">欧美热门歌单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%B8-%E6%91%87%E6%BB%9A-%E6%B0%91%E8%B0%A3"><span class="toc-number">1.2.</span> <span class="toc-text">🎸 摇滚&#x2F;民谣</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%91%E8%B0%A3%E6%B8%85%E5%8D%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">民谣清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%87%E6%BB%9A%E7%B2%BE%E9%80%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">摇滚精选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%8D-%E6%AC%A7%E7%BE%8E%E9%87%91%E6%9B%B2"><span class="toc-number">1.3.</span> <span class="toc-text">🌍 欧美金曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E8%A1%8C%E7%BB%8F%E5%85%B8"><span class="toc-number">1.3.1.</span> <span class="toc-text">流行经典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E9%9F%B3-%E8%88%9E%E6%9B%B2"><span class="toc-number">1.3.2.</span> <span class="toc-text">电音&#x2F;舞曲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%B9-%E7%BA%AF%E9%9F%B3%E4%B9%90"><span class="toc-number">1.4.</span> <span class="toc-text">🎹 纯音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%A2%E7%90%B4%E6%9B%B2"><span class="toc-number">1.4.1.</span> <span class="toc-text">钢琴曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BB%E9%9F%B3%E4%B9%90"><span class="toc-number">1.4.2.</span> <span class="toc-text">轻音乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AC-%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%A3%B0"><span class="toc-number">1.5.</span> <span class="toc-text">🎬 影视原声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%B1-%E6%AD%8C%E5%8D%95%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.6.</span> <span class="toc-text">📱 歌单使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%85-%E6%97%A9%E6%99%A8%E9%86%92%E6%9D%A5"><span class="toc-number">1.6.1.</span> <span class="toc-text">🌅 早晨醒来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9A-%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.6.2.</span> <span class="toc-text">📚 学习工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8F%83-%E8%BF%90%E5%8A%A8%E5%81%A5%E8%BA%AB"><span class="toc-number">1.6.3.</span> <span class="toc-text">🏃 运动健身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%99-%E5%A4%9C%E6%B7%B1%E4%BA%BA%E9%9D%99"><span class="toc-number">1.6.4.</span> <span class="toc-text">🌙 夜深人静</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%94-%E5%A4%B1%E8%90%BD%E6%97%B6%E5%88%BB"><span class="toc-number">1.6.5.</span> <span class="toc-text">💔 失落时刻</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A7-%E9%9F%B3%E4%B9%90%E5%AF%B9%E6%88%91%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.7.</span> <span class="toc-text">🎧 音乐对我的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%BC-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0"><span class="toc-number">1.8.</span> <span class="toc-text">🎼 持续更新</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/12/20/ai-news-platform/" title="AI每日新闻聚合平台 - Insight Pro"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/insight%20pro.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="AI每日新闻聚合平台 - Insight Pro"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/12/20/ai-news-platform/" title="AI每日新闻聚合平台 - Insight Pro">AI每日新闻聚合平台 - Insight Pro</a><time datetime="2025-12-20T02:00:00.000Z" title="发表于 2025-12-20 10:00:00">2025-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/11/15/quant-trading-system/" title="基于深度学习的智能金融综合服务系统"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/%E9%87%91%E8%9E%8D%E6%96%87%E6%9C%AC%E6%99%BA%E8%83%BD%E5%88%86%E6%9E%90.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="基于深度学习的智能金融综合服务系统"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/11/15/quant-trading-system/" title="基于深度学习的智能金融综合服务系统">基于深度学习的智能金融综合服务系统</a><time datetime="2025-11-15T06:00:00.000Z" title="发表于 2025-11-15 14:00:00">2025-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/11/10/harmonyos-travel-app/" title="旅忆悠然 (SmartTravel) 智慧旅游应用"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/smart%20travel.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="旅忆悠然 (SmartTravel) 智慧旅游应用"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/11/10/harmonyos-travel-app/" title="旅忆悠然 (SmartTravel) 智慧旅游应用">旅忆悠然 (SmartTravel) 智慧旅游应用</a><time datetime="2025-11-10T08:00:00.000Z" title="发表于 2025-11-10 16:00:00">2025-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/07/20/emobuy-platform/" title="EmoBuy - 情绪消费平台"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/cover3.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="EmoBuy - 情绪消费平台"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/07/20/emobuy-platform/" title="EmoBuy - 情绪消费平台">EmoBuy - 情绪消费平台</a><time datetime="2025-07-20T06:00:00.000Z" title="发表于 2025-07-20 14:00:00">2025-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/my-hexo-blog/2025/07/15/computer-vision-2025/" title="2025计算机视觉课程项目"><img src="/my-hexo-blog/img/loading.gif" data-lazy-src="/my-hexo-blog/img/cover2.jpg" onerror="this.onerror=null;this.src='/my-hexo-blog/img/404.jpg'" alt="2025计算机视觉课程项目"/></a><div class="content"><a class="title" href="/my-hexo-blog/2025/07/15/computer-vision-2025/" title="2025计算机视觉课程项目">2025计算机视觉课程项目</a><time datetime="2025-07-15T02:00:00.000Z" title="发表于 2025-07-15 10:00:00">2025-07-15</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Yangting SONG</span></div><div class="footer_custom_text">By Yangting SONG | Harbin Institute of Technology (Shenzhen)</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/my-hexo-blog/js/utils.js?v=5.5.3"></script><script src="/my-hexo-blog/js/main.js?v=5.5.3"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><div class="aplayer" data-id="2829883691" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-theme="#49b1f5" data-order="random" data-preload="auto" data-listmaxheight="200px"></div></div></body></html>